*
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif
  background: #ccc
  height: 100vh
  padding: 0
  margin: 0

/* 중앙정렬 용 CSS

.outer
  margin: auto
  width: 480px
  height: 100%
  display: table
  > .outer-cell
    display: table-cell
    vertical-align: middle
    width: 100%

/* 내용 디자인 용

.content
  width: 100%
  height: 800px
  background: #fff
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 8px
  .titlebar
    height: 80px
    background: #f0f0f0
    border-bottom: solid 2px #dbdbdb
    .text
      text-align: center
      line-height: 110px
      font-size: 25px
  .body
    height: calc(100% - 180px)
    padding: 20px 0
    overflow-y: scroll

.message
  width: 100%
  padding: 16px 0
  &.send
    display: block
    padding-right: 20px
    padding-left: 80px
    .textzone
      height: 100%
      background: #4482fc
      border-radius: 25px
      text-align: left
      color: #ffffff
      padding: 13px
      font-size: 22px
      line-height: 28px
  &.receive
    color: #000000
    display: flex
    .textzone
      flex: 5
      background: #f0f1f1
      border-radius: 25px
      text-align: left
      color: #000000
      padding: 13px
      font-size: 22px
      line-height: 28px
      .empty
        height: 100%
        flex: 1
    .photozone
      flex: 1
      position: relative
      .photo
        position: absolute
        right: 3px
        bottom: 3px
        height: 50px
        border-radius: 50%
        width: 50px
        background: url('https://pbs.twimg.com/media/DOBylmEUEAAzSNR.jpg')
        background-size: cover !important

.content
  .inputbar
    height: 50px
    border-top: solid 2px #dbdbdb
    color: #afafaf
    display: flex
    padding: 0 12px

    input.text
      flex : 4
      color: #666
      line-height: 50px
      font-size: 18px
      outline: none
      border: none
      &::placeholder
        color: #bbb

    .button
      flex : 1
      background: #4482fc
      border-radius: 2px
      color: white
      line-height: 50px
      font-size: 25px
      text-align: center

  .iconzone
    height: 50px
    width: 100%
    .icon
      width: calc(100% / 8)
      text-align: center
      color: #afafaf
      font-size: 29px
      line-height: 50px

  .selected
    color: #7bb5db !important